% GDV(1) GDV User Manuals
% Rémi BERTHO
% March 14, 2015

# NAME

GDV
# SYNOPSIS

gdv
# DESCRIPTION



# OPTIONS



# SEE ALSO


The source code of in available on <https://git.framasoft.org/Dalan94/GDV>.

The executable in available on <https://www.dalan.fr/>